ATLAS_URI = 'MONGODB-URL'
FUELCHECK_APIKEY = 'APIKEY'
FUELCHECK_APIKEY_PERSIST = 'APIKEY'
TELEGRAM_TOKEN = 'TOKEN'
TELEGRAM_DEMO_USER = 'DEMO-TELEGRAM-USERID'
WEATHERSTACK_API = 'APIKEY'
FINNHUB_API = 'APIKEY'
JOKES_APIKEY = 'APIKEY'